{
	"schemaVersion": 1,
	"id": "wolfcompanion",
	"version": "${version}",
	"name": "Better Wolf Companion Mod",
	"description": "This mod introduces a wolf inventory, respawn mechanics, self-healing mechanics and more.",
	"authors": [
		"Meloweh"
	],
	"contact": {
		"homepage": "https://github.com/Meloweh/",
		"sources": ""
	},
	"license": "Copyright © All rights reserved.",
	"icon": "assets/wolfcompanion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.meloweh.wolfcompanion.WolfCompanion"
		],
		"client": [
			"github.meloweh.wolfcompanion.WolfCompanionClient"
		],
		"fabric-datagen": [
			"github.meloweh.wolfcompanion.WolfCompanionDataGenerator"
		]
	},
	"mixins": [
		"wolfcompanion.mixins.json",
		{
			"config": "wolfcompanion.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}